<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
    <link rel="stylesheet" href="frightflicks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body id="about-us-page">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="episodes.html"><i class="fas fa-headphones-alt"></i> Episodes</a></li>
                <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="About-podcast" class="content-section">
            <div class="small-image-text"> 
                <img src="img/fright-flicks-logo-revised.png" alt="Podcast logo">
                <div class="text">  <h1>About the podcast</h1></div>
            </div>
            <p>
                In this podcast we dive deep into the chilling narratives and unsettling visuals of films from studios like A24.<br>
                We’ve read lots of reviews in the past and possess extensive knowledge in this area. That’s how we build the experience in the horror film industry.<br>
                We not only focus on success but are truly determined to build a connection with every listener of our podcast, ensuring they feel acknowledged. We listen to their opinions and try to expand our vision.<br>
                What sets us apart is that we are still very young and have a distinctive fashion style, music preferences, and a unique way of thinking.<br>
                “We don't want to be a part of the demographics. We want to be an individual. That's also why we cherish all the bad reviews. If the critics start liking our opinion, then we're in deep trouble.”<br>
                This is what makes us inspiring for people who also are searching for their identity and voice in this world.<br>
                We believe that every frame tells a story and every sound amplifies the terror.<br>
                Overall, a movie is not just the pictures. It’s the story, the perspective, the tempo, the silence, and the music.<br>
                Together, we'll dissect the artistry behind the scares, exploring how photography, sound design, and composition create an atmosphere that lingers long after the credits roll.<br>
                Join us as we celebrate the craft of horror and uncover the psychological depths that keep us on the edge of our seats.<br>
                Let's discover what makes these films truly spine-chilling!
            </p>
        </section>
        <section id="About-us" class="content-section">
            <h1>About us</h1>
            <div class="small-image-text">
                <img src="img/unknownface.jpeg" alt="unknownface">
                <div class="text">
                    <p>
                        Lucius<br> I'm a 19-year-old student and a passionate cinephile originally from Mexico.<br>
                        My love for the arts drives me to explore the most innovative and thought-provoking films, particularly those that delve into contemporary psychological horror.<br>
                    </p>
                </div>
            </div>
            <div class="text-small-image">
                <div class="text">
                    <p> Una<br> Hi, I’m a 17-year-old girl who is passionate about movies. I would describe myself as a young alternative 
                        person who doesn’t fit into society.<br>
                        Over time we've developed a distinct perspective and thought process that has attracted me to horror films as a form of self-expression.<br>
                        Because of our interest in music combined with the craft of horror filmmaking, we emphasize the cinematography of the movie.<br>
                    </p>
                </div>
                <img src="img/unknownface.jpeg" alt="unknownface">
            </div>
            
        </section>
        <audio controls autoplay loop>
            <source src="sound/corncandy.mp3" type="audio/mpeg">
        </audio>
    </main>
</body>
</html>
